-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=32768;

ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;

CONTENT BEGIN
	[0000..0057]  :   1;
	[0058..0077]  :   0;
	[0078..0079]  :   1;
	[007A..007B]  :   0;
	[007C..0155]  :   1;
	[0156..0177]  :   0;
	[0178..0253]  :   1;
	[0254..0274]  :   0;
	[0275..0353]  :   1;
	[0354..0373]  :   0;
	[0374..0452]  :   1;
	[0453..0472]  :   0;
	[0473..054D]  :   1;
	[054E..054F]  :   0;
	0550  :   1;
	[0551..0572]  :   0;
	[0573..064C]  :   1;
	[064D..0673]  :   0;
	[0674..074A]  :   1;
	[074B..0776]  :   0;
	[0777..0848]  :   1;
	[0849..0853]  :   0;
	0854  :   1;
	[0855..086F]  :   0;
	[0870..0947]  :   1;
	[0948..0953]  :   0;
	0954  :   1;
	[0955..096F]  :   0;
	[0970..0A45]  :   1;
	[0A46..0A6C]  :   0;
	[0A6D..0B44]  :   1;
	[0B45..0B6B]  :   0;
	[0B6C..0C43]  :   1;
	[0C44..0C6A]  :   0;
	[0C6B..0D42]  :   1;
	[0D43..0D69]  :   0;
	[0D6A..0E41]  :   1;
	[0E42..0E6A]  :   0;
	[0E6B..0F3F]  :   1;
	[0F40..0F6A]  :   0;
	[0F6B..103E]  :   1;
	[103F..1065]  :   0;
	[1066..1067]  :   1;
	[1068..106A]  :   0;
	[106B..113D]  :   1;
	[113E..1165]  :   0;
	[1166..1167]  :   1;
	[1168..116A]  :   0;
	[116B..123C]  :   1;
	[123D..1264]  :   0;
	[1265..133C]  :   1;
	[133D..1363]  :   0;
	[1364..143C]  :   1;
	[143D..1462]  :   0;
	[1463..153B]  :   1;
	[153C..1562]  :   0;
	[1563..163A]  :   1;
	[163B..1661]  :   0;
	[1662..1739]  :   1;
	[173A..1761]  :   0;
	[1762..1839]  :   1;
	[183A..1862]  :   0;
	[1863..1938]  :   1;
	[1939..1965]  :   0;
	[1966..1A37]  :   1;
	[1A38..1A66]  :   0;
	[1A67..1B36]  :   1;
	[1B37..1B66]  :   0;
	[1B67..1C36]  :   1;
	[1C37..1C67]  :   0;
	[1C68..1D36]  :   1;
	[1D37..1D67]  :   0;
	[1D68..1E35]  :   1;
	[1E36..1E69]  :   0;
	[1E6A..1F35]  :   1;
	[1F36..1F6B]  :   0;
	[1F6C..2034]  :   1;
	[2035..2067]  :   0;
	2068  :   1;
	[2069..206B]  :   0;
	[206C..2134]  :   1;
	[2135..216B]  :   0;
	[216C..2234]  :   1;
	[2235..226A]  :   0;
	[226B..2334]  :   1;
	[2335..2371]  :   0;
	[2372..2434]  :   1;
	[2435..2475]  :   0;
	[2476..2533]  :   1;
	[2534..2577]  :   0;
	[2578..2634]  :   1;
	[2635..2681]  :   0;
	[2682..2724]  :   1;
	[2725..272C]  :   0;
	[272D..2734]  :   1;
	[2735..2787]  :   0;
	[2788..2825]  :   1;
	[2826..282F]  :   0;
	[2830..2834]  :   1;
	[2835..288A]  :   0;
	[288B..2924]  :   1;
	[2925..2931]  :   0;
	[2932..2933]  :   1;
	[2934..298C]  :   0;
	[298D..2A24]  :   1;
	[2A25..2A8F]  :   0;
	[2A90..2B24]  :   1;
	[2B25..2B91]  :   0;
	[2B92..2C24]  :   1;
	[2C25..2C92]  :   0;
	[2C93..2D23]  :   1;
	[2D24..2D71]  :   0;
	[2D72..2D74]  :   1;
	[2D75..2D93]  :   0;
	[2D94..2E23]  :   1;
	[2E24..2E93]  :   0;
	[2E94..2F22]  :   1;
	[2F23..2F92]  :   0;
	[2F93..3022]  :   1;
	[3023..3090]  :   0;
	[3091..3121]  :   1;
	[3122..3190]  :   0;
	[3191..31B6]  :   1;
	[31B7..31C6]  :   0;
	[31C7..3221]  :   1;
	[3222..3291]  :   0;
	[3292..32B5]  :   1;
	[32B6..32CF]  :   0;
	[32D0..3320]  :   1;
	[3321..3392]  :   0;
	[3393..33B5]  :   1;
	[33B6..33D2]  :   0;
	[33D3..3420]  :   1;
	[3421..3495]  :   0;
	[3496..34B5]  :   1;
	[34B6..34D5]  :   0;
	[34D6..3520]  :   1;
	[3521..3596]  :   0;
	3597  :   1;
	3598  :   0;
	[3599..35B6]  :   1;
	[35B7..35D5]  :   0;
	[35D6..3620]  :   1;
	[3621..3698]  :   0;
	[3699..36B6]  :   1;
	[36B7..36D7]  :   0;
	[36D8..3720]  :   1;
	[3721..3728]  :   0;
	[3729..372E]  :   1;
	[372F..377E]  :   0;
	[377F..3780]  :   1;
	[3781..3798]  :   0;
	[3799..37B4]  :   1;
	[37B5..37D8]  :   0;
	[37D9..3820]  :   1;
	[3821..3827]  :   0;
	[3828..382D]  :   1;
	[382E..385C]  :   0;
	[385D..3860]  :   1;
	[3861..3899]  :   0;
	[389A..38B0]  :   1;
	[38B1..38D8]  :   0;
	[38D9..3920]  :   1;
	[3921..3951]  :   0;
	[3952..395F]  :   1;
	[3960..3999]  :   0;
	[399A..39AD]  :   1;
	[39AE..39C4]  :   0;
	[39C5..39CE]  :   1;
	[39CF..39D8]  :   0;
	[39D9..3A20]  :   1;
	[3A21..3A52]  :   0;
	[3A53..3A62]  :   1;
	[3A63..3A69]  :   0;
	[3A6A..3A6B]  :   1;
	[3A6C..3A98]  :   0;
	[3A99..3AAC]  :   1;
	[3AAD..3ACA]  :   0;
	[3ACB..3ACE]  :   1;
	3ACF  :   0;
	[3AD0..3B20]  :   1;
	[3B21..3B22]  :   0;
	[3B23..3B24]  :   1;
	[3B25..3B51]  :   0;
	[3B52..3B64]  :   1;
	[3B65..3B69]  :   0;
	[3B6A..3B6B]  :   1;
	[3B6C..3B98]  :   0;
	[3B99..3BAB]  :   1;
	[3BAC..3BCB]  :   0;
	[3BCC..3C1F]  :   1;
	[3C20..3C4F]  :   0;
	[3C50..3C62]  :   1;
	[3C63..3C69]  :   0;
	[3C6A..3C6D]  :   1;
	[3C6E..3C98]  :   0;
	[3C99..3CAA]  :   1;
	[3CAB..3CCD]  :   0;
	[3CCE..3CD9]  :   1;
	[3CDA..3CDD]  :   0;
	[3CDE..3D1F]  :   1;
	[3D20..3D4F]  :   0;
	[3D50..3D62]  :   1;
	[3D63..3D6B]  :   0;
	[3D6C..3D72]  :   1;
	[3D73..3D96]  :   0;
	[3D97..3DAA]  :   1;
	[3DAB..3DD0]  :   0;
	[3DD1..3DD9]  :   1;
	[3DDA..3DDE]  :   0;
	[3DDF..3E1F]  :   1;
	[3E20..3E2F]  :   0;
	[3E30..3E33]  :   1;
	[3E34..3E51]  :   0;
	[3E52..3E67]  :   1;
	[3E68..3E6B]  :   0;
	[3E6C..3E76]  :   1;
	[3E77..3E95]  :   0;
	[3E96..3EAA]  :   1;
	[3EAB..3ED0]  :   0;
	[3ED1..3ED9]  :   1;
	[3EDA..3EDF]  :   0;
	[3EE0..3F1F]  :   1;
	[3F20..3F2B]  :   0;
	[3F2C..3F33]  :   1;
	[3F34..3F51]  :   0;
	[3F52..3F73]  :   1;
	[3F74..3F77]  :   0;
	3F78  :   1;
	[3F79..3F95]  :   0;
	[3F96..3FAA]  :   1;
	[3FAB..3FB3]  :   0;
	3FB4  :   1;
	[3FB5..3FCA]  :   0;
	[3FCB..3FCC]  :   1;
	[3FCD..3FD0]  :   0;
	[3FD1..3FD9]  :   1;
	[3FDA..3FDE]  :   0;
	[3FDF..401F]  :   1;
	[4020..402C]  :   0;
	[402D..4030]  :   1;
	[4031..4051]  :   0;
	[4052..4074]  :   1;
	[4075..4095]  :   0;
	[4096..40AA]  :   1;
	[40AB..40C4]  :   0;
	[40C5..40C6]  :   1;
	[40C7..40D2]  :   0;
	[40D3..40D9]  :   1;
	[40DA..40DC]  :   0;
	[40DD..411F]  :   1;
	[4120..412D]  :   0;
	[412E..4130]  :   1;
	[4131..4134]  :   0;
	[4135..4136]  :   1;
	[4137..4151]  :   0;
	[4152..4177]  :   1;
	4178  :   0;
	[4179..417A]  :   1;
	[417B..4195]  :   0;
	[4196..41AA]  :   1;
	[41AB..41C4]  :   0;
	[41C5..41C7]  :   1;
	[41C8..41D2]  :   0;
	[41D3..41D9]  :   1;
	[41DA..41DB]  :   0;
	[41DC..4220]  :   1;
	[4221..4234]  :   0;
	[4235..4236]  :   1;
	[4237..4251]  :   0;
	[4252..427F]  :   1;
	[4280..4294]  :   0;
	[4295..42AA]  :   1;
	[42AB..42C4]  :   0;
	[42C5..42C6]  :   1;
	[42C7..42D1]  :   0;
	[42D2..4320]  :   1;
	[4321..4351]  :   0;
	[4352..4387]  :   1;
	[4388..4394]  :   0;
	[4395..43AB]  :   1;
	[43AC..43C8]  :   0;
	[43C9..43CC]  :   1;
	[43CD..43D0]  :   0;
	[43D1..43DB]  :   1;
	43DC  :   0;
	[43DD..4421]  :   1;
	[4422..4451]  :   0;
	[4452..4487]  :   1;
	[4488..4494]  :   0;
	[4495..44AC]  :   1;
	[44AD..44C6]  :   0;
	[44C7..44DA]  :   1;
	[44DB..44DD]  :   0;
	[44DE..4521]  :   1;
	[4522..4552]  :   0;
	[4553..4585]  :   1;
	[4586..4594]  :   0;
	[4595..45AE]  :   1;
	[45AF..45C2]  :   0;
	[45C3..45DA]  :   1;
	[45DB..45DD]  :   0;
	[45DE..4622]  :   1;
	[4623..462A]  :   0;
	[462B..462E]  :   1;
	[462F..4652]  :   0;
	[4653..4685]  :   1;
	[4686..4695]  :   0;
	[4696..46AF]  :   1;
	[46B0..46BF]  :   0;
	46C0  :   1;
	46C1  :   0;
	[46C2..46DA]  :   1;
	[46DB..46DD]  :   0;
	[46DE..4722]  :   1;
	[4723..472B]  :   0;
	[472C..4731]  :   1;
	[4732..4753]  :   0;
	[4754..4787]  :   1;
	[4788..4795]  :   0;
	[4796..47B1]  :   1;
	[47B2..47C2]  :   0;
	[47C3..47DA]  :   1;
	[47DB..47DD]  :   0;
	[47DE..4823]  :   1;
	[4824..482B]  :   0;
	[482C..482D]  :   1;
	482E  :   0;
	[482F..4831]  :   1;
	[4832..4854]  :   0;
	[4855..4884]  :   1;
	[4885..4895]  :   0;
	[4896..48B2]  :   1;
	[48B3..48BB]  :   0;
	[48BC..4925]  :   1;
	[4926..4954]  :   0;
	[4955..4984]  :   1;
	[4985..4994]  :   0;
	[4995..4A26]  :   1;
	[4A27..4A54]  :   0;
	[4A55..4A84]  :   1;
	[4A85..4A92]  :   0;
	[4A93..4B27]  :   1;
	[4B28..4B55]  :   0;
	[4B56..4B84]  :   1;
	[4B85..4B91]  :   0;
	[4B92..4C29]  :   1;
	[4C2A..4C33]  :   0;
	[4C34..4C37]  :   1;
	[4C38..4C55]  :   0;
	[4C56..4C83]  :   1;
	[4C84..4C91]  :   0;
	[4C92..4D2B]  :   1;
	[4D2C..4D56]  :   0;
	[4D57..4D81]  :   1;
	[4D82..4D91]  :   0;
	[4D92..4DDA]  :   1;
	[4DDB..4DDD]  :   0;
	[4DDE..4E2E]  :   1;
	[4E2F..4E57]  :   0;
	[4E58..4E7F]  :   1;
	[4E80..4E91]  :   0;
	[4E92..4EDA]  :   1;
	[4EDB..4EDD]  :   0;
	[4EDE..4F37]  :   1;
	[4F38..4F57]  :   0;
	[4F58..4F7E]  :   1;
	[4F7F..4F91]  :   0;
	[4F92..4FDA]  :   1;
	[4FDB..4FDD]  :   0;
	[4FDE..5038]  :   1;
	[5039..5059]  :   0;
	[505A..507D]  :   1;
	[507E..5093]  :   0;
	[5094..50DA]  :   1;
	[50DB..50DC]  :   0;
	[50DD..5138]  :   1;
	[5139..515E]  :   0;
	[515F..517D]  :   1;
	[517E..518F]  :   0;
	[5190..51DA]  :   1;
	[51DB..51DC]  :   0;
	[51DD..5238]  :   1;
	[5239..5260]  :   0;
	[5261..527D]  :   1;
	[527E..528F]  :   0;
	[5290..52B1]  :   1;
	[52B2..52B4]  :   0;
	[52B5..52DA]  :   1;
	52DB  :   0;
	[52DC..5338]  :   1;
	[5339..5361]  :   0;
	[5362..537A]  :   1;
	[537B..537C]  :   0;
	537D  :   1;
	[537E..5390]  :   0;
	[5391..53B1]  :   1;
	[53B2..53B5]  :   0;
	[53B6..5438]  :   1;
	[5439..545E]  :   0;
	[545F..547B]  :   1;
	547C  :   0;
	547D  :   1;
	[547E..5491]  :   0;
	[5492..54B1]  :   1;
	[54B2..54BB]  :   0;
	[54BC..5538]  :   1;
	[5539..555D]  :   0;
	[555E..557E]  :   1;
	[557F..5593]  :   0;
	[5594..55B3]  :   1;
	[55B4..55BB]  :   0;
	[55BC..5638]  :   1;
	[5639..565F]  :   0;
	[5660..567E]  :   1;
	[567F..5697]  :   0;
	[5698..56B3]  :   1;
	[56B4..56BB]  :   0;
	[56BC..5738]  :   1;
	[5739..575F]  :   0;
	[5760..577E]  :   1;
	[577F..5799]  :   0;
	[579A..57AB]  :   1;
	[57AC..57AF]  :   0;
	[57B0..57B3]  :   1;
	[57B4..57B6]  :   0;
	57B7  :   1;
	[57B8..57BB]  :   0;
	[57BC..5838]  :   1;
	[5839..5862]  :   0;
	[5863..587C]  :   1;
	[587D..5899]  :   0;
	[589A..589B]  :   1;
	[589C..589D]  :   0;
	[589E..58A7]  :   1;
	[58A8..58BB]  :   0;
	[58BC..5938]  :   1;
	[5939..595F]  :   0;
	[5960..5977]  :   1;
	5978  :   0;
	[5979..597B]  :   1;
	[597C..599D]  :   0;
	[599E..59A5]  :   1;
	[59A6..59AB]  :   0;
	[59AC..59AD]  :   1;
	[59AE..59B5]  :   0;
	[59B6..59B7]  :   1;
	[59B8..59BA]  :   0;
	[59BB..5A38]  :   1;
	[5A39..5A5F]  :   0;
	[5A60..5A74]  :   1;
	[5A75..5A9D]  :   0;
	[5A9E..5AA4]  :   1;
	[5AA5..5AAA]  :   0;
	5AAB  :   1;
	[5AAC..5AB1]  :   0;
	[5AB2..5B38]  :   1;
	[5B39..5B64]  :   0;
	[5B65..5B68]  :   1;
	[5B69..5BAD]  :   0;
	[5BAE..5C38]  :   1;
	[5C39..5CAB]  :   0;
	[5CAC..5D38]  :   1;
	[5D39..5DA7]  :   0;
	[5DA8..5E38]  :   1;
	[5E39..5EAB]  :   0;
	[5EAC..5F38]  :   1;
	[5F39..5FA5]  :   0;
	[5FA6..5FAD]  :   1;
	[5FAE..5FAF]  :   0;
	[5FB0..6038]  :   1;
	[6039..607A]  :   0;
	[607B..607C]  :   1;
	[607D..608E]  :   0;
	[608F..6090]  :   1;
	[6091..609F]  :   0;
	60A0  :   1;
	[60A1..60A3]  :   0;
	[60A4..60A7]  :   1;
	[60A8..60AD]  :   0;
	[60AE..60BB]  :   1;
	60BC  :   0;
	[60BD..6138]  :   1;
	[6139..6182]  :   0;
	[6183..6185]  :   1;
	[6186..6187]  :   0;
	[6188..6191]  :   1;
	[6192..619D]  :   0;
	[619E..61A6]  :   1;
	61A7  :   0;
	[61A8..61AB]  :   1;
	61AC  :   0;
	[61AD..61B5]  :   1;
	[61B6..61B7]  :   0;
	61B8  :   1;
	[61B9..61BC]  :   0;
	[61BD..6238]  :   1;
	[6239..6266]  :   0;
	6267  :   1;
	[6268..626F]  :   0;
	[6270..6271]  :   1;
	[6272..628C]  :   0;
	[628D..6292]  :   1;
	[6293..6299]  :   0;
	[629A..62A6]  :   1;
	62A7  :   0;
	[62A8..62AA]  :   1;
	[62AB..62AD]  :   0;
	[62AE..62B7]  :   1;
	[62B8..62BC]  :   0;
	[62BD..6338]  :   1;
	[6339..6365]  :   0;
	[6366..6368]  :   1;
	[6369..6376]  :   0;
	6377  :   1;
	[6378..6394]  :   0;
	[6395..63B5]  :   1;
	[63B6..63BC]  :   0;
	[63BD..6438]  :   1;
	[6439..6461]  :   0;
	[6462..6469]  :   1;
	[646A..6477]  :   0;
	[6478..647A]  :   1;
	[647B..648E]  :   0;
	648F  :   1;
	[6490..649B]  :   0;
	[649C..64B7]  :   1;
	[64B8..64BC]  :   0;
	[64BD..6538]  :   1;
	[6539..6561]  :   0;
	[6562..6569]  :   1;
	[656A..656F]  :   0;
	[6570..657C]  :   1;
	[657D..658E]  :   0;
	[658F..6591]  :   1;
	[6592..65A1]  :   0;
	[65A2..65A5]  :   1;
	[65A6..65A9]  :   0;
	[65AA..65AF]  :   1;
	[65B0..65BD]  :   0;
	[65BE..6639]  :   1;
	[663A..6661]  :   0;
	[6662..6667]  :   1;
	[6668..6675]  :   0;
	[6676..667D]  :   1;
	[667E..6697]  :   0;
	[6698..669C]  :   1;
	[669D..66BC]  :   0;
	[66BD..6739]  :   1;
	[673A..6774]  :   0;
	[6775..677D]  :   1;
	[677E..67AE]  :   0;
	[67AF..67B1]  :   1;
	[67B2..67BC]  :   0;
	[67BD..681F]  :   1;
	[6820..682D]  :   0;
	[682E..683B]  :   1;
	[683C..6873]  :   0;
	[6874..687D]  :   1;
	[687E..68A9]  :   0;
	[68AA..68B4]  :   1;
	[68B5..68BB]  :   0;
	[68BC..691D]  :   1;
	[691E..692E]  :   0;
	[692F..693B]  :   1;
	[693C..6972]  :   0;
	[6973..697D]  :   1;
	[697E..69A8]  :   0;
	[69A9..69B7]  :   1;
	[69B8..69BB]  :   0;
	[69BC..6A1A]  :   1;
	[6A1B..6A2E]  :   0;
	[6A2F..6A3C]  :   1;
	[6A3D..6A73]  :   0;
	[6A74..6A7D]  :   1;
	[6A7E..6A8A]  :   0;
	[6A8B..6B17]  :   1;
	[6B18..6B30]  :   0;
	[6B31..6B3E]  :   1;
	[6B3F..6B77]  :   0;
	[6B78..6B7D]  :   1;
	[6B7E..6B8D]  :   0;
	[6B8E..6C14]  :   1;
	[6C15..6C31]  :   0;
	[6C32..6C3F]  :   1;
	[6C40..6C78]  :   0;
	[6C79..6C7D]  :   1;
	[6C7E..6C9A]  :   0;
	[6C9B..6C9E]  :   1;
	6C9F  :   0;
	[6CA0..6D11]  :   1;
	[6D12..6D33]  :   0;
	[6D34..6D41]  :   1;
	[6D42..6D7A]  :   0;
	[6D7B..6D7E]  :   1;
	6D7F  :   0;
	[6D80..6D81]  :   1;
	[6D82..6D9F]  :   0;
	[6DA0..6E0E]  :   1;
	[6E0F..6E36]  :   0;
	[6E37..6E42]  :   1;
	[6E43..6E7B]  :   0;
	[6E7C..6E83]  :   1;
	[6E84..6EA1]  :   0;
	[6EA2..6F09]  :   1;
	[6F0A..6F38]  :   0;
	[6F39..6F47]  :   1;
	[6F48..6F7B]  :   0;
	[6F7C..6F86]  :   1;
	[6F87..6FA0]  :   0;
	[6FA1..7003]  :   1;
	[7004..703B]  :   0;
	[703C..7049]  :   1;
	[704A..707A]  :   0;
	[707B..7087]  :   1;
	[7088..709D]  :   0;
	[709E..7100]  :   1;
	[7101..713D]  :   0;
	[713E..714C]  :   1;
	[714D..717A]  :   0;
	[717B..718B]  :   1;
	[718C..719C]  :   0;
	[719D..71FF]  :   1;
	[7200..723F]  :   0;
	[7240..724F]  :   1;
	[7250..727B]  :   0;
	[727C..728B]  :   1;
	[728C..7291]  :   0;
	[7292..7295]  :   1;
	[7296..7298]  :   0;
	[7299..72FF]  :   1;
	[7300..7342]  :   0;
	[7343..7352]  :   1;
	[7353..737B]  :   0;
	[737C..7387]  :   1;
	[7388..738B]  :   0;
	[738C..73FF]  :   1;
	[7400..7444]  :   0;
	[7445..7454]  :   1;
	[7455..7459]  :   0;
	[745A..745C]  :   1;
	[745D..747B]  :   0;
	[747C..74FF]  :   1;
	[7500..7545]  :   0;
	[7546..7557]  :   1;
	[7558..757C]  :   0;
	[757D..75FF]  :   1;
	[7600..7646]  :   0;
	[7647..765B]  :   1;
	[765C..7681]  :   0;
	[7682..768B]  :   1;
	[768C..769B]  :   0;
	[769C..76FF]  :   1;
	[7700..7747]  :   0;
	[7748..775D]  :   1;
	[775E..775F]  :   0;
	[7760..7761]  :   1;
	[7762..7782]  :   0;
	[7783..7787]  :   1;
	[7788..779B]  :   0;
	[779C..77FF]  :   1;
	[7800..7847]  :   0;
	[7848..785F]  :   1;
	[7860..78A0]  :   0;
	[78A1..78A9]  :   1;
	[78AA..78AB]  :   0;
	[78AC..78FF]  :   1;
	[7900..7948]  :   0;
	[7949..7962]  :   1;
	[7963..7964]  :   0;
	[7965..7967]  :   1;
	[7968..799F]  :   0;
	[79A0..79A1]  :   1;
	[79A2..79A8]  :   0;
	[79A9..79FF]  :   1;
	[7A00..7A49]  :   0;
	[7A4A..7A65]  :   1;
	[7A66..7AA5]  :   0;
	[7AA6..7AFF]  :   1;
	[7B00..7B49]  :   0;
	[7B4A..7B6A]  :   1;
	[7B6B..7BA3]  :   0;
	[7BA4..7BFF]  :   1;
	[7C00..7C4A]  :   0;
	[7C4B..7C6D]  :   1;
	[7C6E..7CA1]  :   0;
	[7CA2..7CA7]  :   1;
	7CA8  :   0;
	[7CA9..7CFF]  :   1;
	[7D00..7D4B]  :   0;
	[7D4C..7D71]  :   1;
	[7D72..7DA7]  :   0;
	[7DA8..7DB7]  :   1;
	[7DB8..7DC0]  :   0;
	[7DC1..7DC6]  :   1;
	[7DC7..7DD3]  :   0;
	[7DD4..7DFF]  :   1;
	[7E00..7E4B]  :   0;
	[7E4C..7E75]  :   1;
	[7E76..7EA6]  :   0;
	[7EA7..7EB5]  :   1;
	[7EB6..7EC1]  :   0;
	[7EC2..7EC8]  :   1;
	[7EC9..7EDA]  :   0;
	[7EDB..7EFF]  :   1;
	[7F00..7F4C]  :   0;
	[7F4D..7F6E]  :   1;
	[7F6F..7F73]  :   0;
	[7F74..7F79]  :   1;
	[7F7A..7FA4]  :   0;
	[7FA5..7FB1]  :   1;
	[7FB2..7FC2]  :   0;
	[7FC3..7FCA]  :   1;
	[7FCB..7FDE]  :   0;
	[7FDF..7FFF]  :   1;
END;
